# spring-mvc-study

./: pom.xml
src/main/java/controller/: ConverterController.java  MyController.java  RedisController.java  Upload.java
src/main/java/converter/: StringToRoleConverter.java
src/main/java/interceptor/: RoleInterceptor.java
src/main/java/pojo/: Boss.java  Car.java  Metting.java  Role.java  User.java
src/main/java/utils/: MyBatisGeneration.java
src/main/java/validator/: Transaction.java  TransactionValidator.java
src/main/java/第二次作业/: Demo.java
src/main/resources/: applicationContext.xml  db.properties  dispatcher-servlet.xml  spring-config.xml
src/main/resources/mappers/: RoleMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: validate.jsp
